name: hello-world-ci-back-end
on: 
  pull_requests:
    branches: 
      - main
jobs:
  ci_frontend_job:
    runs-on: ubuntu-latest
    steps:
      - name: first-step
        run: echo "Hello CI BE"
    
