name: hello-world-ci-front-end
on:
  # pull_requests:
  push:
    branches: 
      - main
  workflow_dispatch:
jobs:
  ci_frontend_job:
    runs-on: ubuntu-latest
    steps:
      - name: Install NodeJS
        uses: actions/setup-node@v3
        with:
          node-version: 18
      - name: Checkout code
        uses: actions/checkout@v4
      - name: lint-and-test-step
        run: |
          cd starter/frontend
          npm i -g lint
          npm install
          npm lint
          npm test

    
